server.port=8090

#Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=drubilar
spring.datasource.password=sasa123